
name: Package Application with Pyinstaller

on:
  push:
    branches: [ jlezmy/workflow ]
  pull_request:
    branches: [ jlezmy/workflow ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Package Application
      uses: JackMcKew/pyinstaller-action-windows@main
      with:
        path: datalign

    - uses: actions/upload-artifact@v2
      with:
        name: name-of-artifact
        path: datalign/dist/windows